# **NOTE**: please check the following document docs/env-vars.md
APP_NAME=fastapi-project-post

# Database connection
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASS=<your-database-pass>
# DB_HOST=<your-database-host>
DB_PORT=<your-database-port>

# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=<your-secret-key>
# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_BUCKET_ZEUS_REPORT="s3-gitlab-infosisglobal-com/reports"
